# 마인크래프트 서버 설정
MINECRAFT_HOST=localhost
MINECRAFT_PORT=25575
MINECRAFT_PASSWORD=your_rcon_password_here

# Telegram Bot 설정
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# RabbitMQ Setting
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUAL_HOST=/parallel
